# MagicPaper

./: README.md  pom.xml
examples/: 01-onload-broadcast.m  02-player-join-welcome.m  03-cooldown-jump.m  04-open-example-gui.m  05-give-named-reward.m  README.md
src/main/java/cn/originmc/plugins/magicpaper/: MagicPaper.java  Metrics.java
src/main/java/cn/originmc/plugins/magicpaper/api/: APITimer.java  APITrigger.java  MagicFunction.java  MagicPaperAPI.java  PaperFunction.java
src/main/java/cn/originmc/plugins/magicpaper/attribute/: AttributeCache.java
src/main/java/cn/originmc/plugins/magicpaper/bossbar/: BossBarManager.java
src/main/java/cn/originmc/plugins/magicpaper/buff/: BuffListener.java  MagicBuff.java  MagicBuffManager.java
src/main/java/cn/originmc/plugins/magicpaper/bungeecord/: BungeeCordListener.java  BungeeCordSender.java
src/main/java/cn/originmc/plugins/magicpaper/command/: MagicPaperCommand.java  MagicPaperTabCompleter.java
src/main/java/cn/originmc/plugins/magicpaper/cooldown/: CoolDown.java  CoolDownManager.java
src/main/java/cn/originmc/plugins/magicpaper/data/attribute/: AttributeData.java  MagicAttribute.java
src/main/java/cn/originmc/plugins/magicpaper/data/config/: LangData.java  MagicData.java
src/main/java/cn/originmc/plugins/magicpaper/data/gui/: GuiData.java
src/main/java/cn/originmc/plugins/magicpaper/data/manager/: AttributeManager.java  ItemFormatDataManager.java  ItemFormatManager.java  MagicDataManager.java  TimerDataManager.java  TriggerDataManager.java
src/main/java/cn/originmc/plugins/magicpaper/data/timer/: TimerData.java
src/main/java/cn/originmc/plugins/magicpaper/data/trigger/: TriggerData.java
src/main/java/cn/originmc/plugins/magicpaper/database/mysql/: MySQLManager.java  MySQLSource.java
src/main/java/cn/originmc/plugins/magicpaper/dataentity/: DataEntity.java  DataEntityManager.java
src/main/java/cn/originmc/plugins/magicpaper/gui/: DataButton.java  MagicGui.java  MagicGuiFormat.java  MagicGuiListener.java  MagicGuiManager.java  MagicGuiSetting.java  NormalDataButton.java
src/main/java/cn/originmc/plugins/magicpaper/hook/: AbolethPlusHook.java  AbolethplusHook.java  AdvancedEnchantmentsHook.java  AdyeshachHook.java  AuthMeHook.java  EpicCraftingsPlusHook.java  Hook.java  ItemsAdderHook.java  LuckPermsHook.java  MMOItemsHook.java  McBorderHook.java  MythicMobsHook.java  PlaceholderAPIHook.java  PlayerPointsHook.java  ProtocolLibHook.java  RemoteKeyboardBukkitHook.java  VaultHook.java
src/main/java/cn/originmc/plugins/magicpaper/hook/advancedenchantments/: AEItem.java  AdvancedEnchantmentsManager.java
src/main/java/cn/originmc/plugins/magicpaper/hook/adyeshach/: AdyeshachManager.java  ListenerAdy.java
src/main/java/cn/originmc/plugins/magicpaper/hook/itemsadder/: ItemsAdderManager.java
src/main/java/cn/originmc/plugins/magicpaper/hook/luckperms/: LuckPermsManager.java
src/main/java/cn/originmc/plugins/magicpaper/hook/mmoitems/: MMOItemsManager.java
src/main/java/cn/originmc/plugins/magicpaper/hook/mythicmobs/: MagicCondition.java  MagicItemDrop.java  MagicMechanic.java  MythicMobsListener.java  MythicMobsManager.java
src/main/java/cn/originmc/plugins/magicpaper/hook/placeholderapi/: AttributeExpansion.java  DataEntityExpansion.java  SpellExpansion.java
src/main/java/cn/originmc/plugins/magicpaper/hook/playerpoints/: PlayerPointsManager.java
src/main/java/cn/originmc/plugins/magicpaper/hook/vault/: VaultManager.java
src/main/java/cn/originmc/plugins/magicpaper/listener/: AdditionalItemListener.java  CodingListener.java  ItemTriggerListener.java  ItemVariableRefreshListener.java
src/main/java/cn/originmc/plugins/magicpaper/magic/: FunctionRegister.java
src/main/java/cn/originmc/plugins/magicpaper/magic/result/: BossBarResult.java  ComponentResult.java  EntityResult.java  ItemStackResult.java  LocationResult.java  ParticleGeneratorResult.java  PlayerResult.java  PotionResult.java  YamlManagerResult.java
src/main/java/cn/originmc/plugins/magicpaper/timer/: MagicTimer.java  MagicTimerManager.java
src/main/java/cn/originmc/plugins/magicpaper/timer/impl/: FoliaTimer.java  PaperTimer.java
src/main/java/cn/originmc/plugins/magicpaper/trigger/: MagicPaperTriggerManager.java
src/main/java/cn/originmc/plugins/magicpaper/trigger/abs/: MagicPaperTrigger.java
src/main/java/cn/originmc/plugins/magicpaper/trigger/impl/: AsyncPlayerChatTrigger.java  BungeeCordMessageTrigger.java  EntityDamageTrigger.java  ItemDropTrigger.java  PlayerBreakTrigger.java  PlayerClickPlayerTrigger.java  PlayerDropTrigger.java  PlayerInteractTrigger.java  PlayerJoinTrigger.java  PlayerKeyboardTrigger.java  PlayerPlaceTrigger.java  PlayerRespawnTrigger.java  PlayerTeleportTrigger.java  ServerOnDisableTrigger.java  ServerOnEnableTrigger.java  ServerOnLoadTrigger.java  TimerTrigger.java
src/main/java/cn/originmc/plugins/magicpaper/trigger/listener/: EpicCraftingPlusListener.java  PaperTimer.java  PlayerListener.java  RemoteKeyboardBukkitListener.java
src/main/java/cn/originmc/plugins/magicpaper/util/error/: PaperErrorUtils.java
src/main/java/cn/originmc/plugins/magicpaper/util/item/: DataType.java  ItemVariable.java  MagicItem.java  NBTItem.java  VariableString.java
src/main/java/cn/originmc/plugins/magicpaper/util/list/: ListUtil.java
src/main/java/lol/imc/minecraft/respawn/: RespawnData.java  RespawnListener.java  RespawnManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/attribute/: attack.yml
src/main/resources/gui/: example.yml
src/main/resources/import/: aitem.m  nbt.m  ymladd.m
src/main/resources/item-format/: example.yml
src/main/resources/lang/: Chinese.yml  English.yml
src/main/resources/magic/: HelloWorld.yml  example.yml  item_test.yml  keyjump.yml  nothing.yml
src/main/resources/onload/: HelloWorld.m  register.m
src/main/resources/respawn/: example.yml
src/main/resources/timer/: default.yml
src/main/resources/trigger/: PlayerInteractTrigger.yml  PlayerKeyboardTrigger.yml  PlayerPlaceTrigger.yml
(+176 files in other folders)
